{
  "name": "google-clon",
  "version": "1.0.0",
  "description": "Google clone layout as a practical frontend exercise",
  "main": "gulpfile.js",
  "engines": {
    "node": ">=14.15.4",
    "npm": ">=7.5.4"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfalconmx/google-clon.git"
  },
  "keywords": ["personal-project", "practice-project", "gulp", "google-clon", "css", "html"],
  "author": "luisfalconmx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisfalconmx/google-clon/issues"
  },
  "homepage": "https://github.com/luisfalconmx/google-clon#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "browser-sync": "^2.26.14",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-terser": "^2.0.1"
  }
}
