{
  "name": "platzi-curso-practico-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npx browser-sync --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisFalconMX/platzi-curso-practico-html-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisFalconMX/platzi-curso-practico-html-css/issues"
  },
  "homepage": "https://github.com/LuisFalconMX/platzi-curso-practico-html-css#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-terser": "^2.0.1",
    "i": "^0.3.6",
    "npm": "^7.6.0"
  }
}
